{
  "name": "申论 AI 提分训练台",
  "short_name": "申论训练",
  "description": "手机优先的申论阅卷型提分训练 PWA，本地保存档案、训练记录、对话和备份。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#123A6F",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始训练",
      "short_name": "训练",
      "url": "./index.html#train",
      "description": "进入申论训练页面"
    },
    {
      "name": "打开聊天",
      "short_name": "聊天",
      "url": "./index.html#chat",
      "description": "进入申论答疑页面"
    }
  ]
}